Act. Π. sc.
Aet. II. sc.
Act. III. sc.
Act. III. sc.
Act. III. sc.
Act. IV. sc.
Aet. IV. sc.

Act. IV. sc.
Act. IV. sc.

Act. V. sc

ο ΙΙ

ΙΙ

ΙΙ

ll

ΙΙ

.ΙΙ

,ΙΙ

00 u>÷d 9030 r* ?·20

· ΙΙ

4«. u

14

313- 347. vulgo Act. I. se. 4.

348- 430.
431- 531.
532- 689.
690- 857.
858- 8844
885- 9034

904— 992.
993—1040.

. 1. η 1041—1063.2

Act. V. sc. 2. n 1064—1121.§
Act. V. sc. 3. η 1121—1181.

ΙΙ

ΙΙ

ΙΙ

ΙΙ

ΙΙ

ΙΙ

ΙΙ

ΙΙ

ΙΙ

Act.. ΙΙ.
Act. II.
Act. III.
Act. III.

Act. IV.

Act. IV.
Act. IV.
Act. IV.

Act. V.
Act. V.

sc. 1.
sc. 2.
sc.
sc.

SC.

SC.
SC.
SC.

SC.

gogagpgaegog-›goga

SC.

 

